# Set the default location for p2 sites.
buckminster.output.root=${user.home}/buckminster

# Replace the .qualifier suffix with the following.
qualifier.replacement.*=generator:lastModified
generator.lastModified.format=yyyyMMddHHmm

# perform a platform agnostic build
target.os=*
target.ws=*
target.arch=*

# See: https://bugs.eclipse.org/bugs/show_bug.cgi?id=309147.
pde.bundle.range.generation=false
pde.feature.range.generation=false

# Pack the jar files.
# This can modify MD5 checksums so that they mismatch those in 
# signed jars. However, we do no include any external jars that
# this will corrupt.
site.pack200=true
