buckminster.output.root=${user.home}/buckminster

# replace the .qualifier suffix with the following
#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmmssSSS
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmmssSSS

# Perform a platform agnostic build (usually requires that you first
# do a platform agnostic query)
#
target.os=*
target.ws=*
target.arch=*

# relax dependency version restrictions
# 1.2.3.foo becomes [1.0.0,2.0.0)
pde.match.rule.default=compatible
pde.match.rule.retain.lower=false