# set the default location for p2 sites
buckminster.output.root=${user.home}/buckminster

# replace the .qualifier suffix with the following
#(currently, lastModified is not working) 
#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmmssSSS
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmmssSSS

# Perform a platform agnostic build (usually requires that you first
# do a platform agnostic query)
target.os=*
target.ws=*
target.arch=*

# see: https://bugs.eclipse.org/bugs/show_bug.cgi?id=309147
pde.match.rule.default=none
pde.match.rule.retain.lower=none
pde.bundle.range.generation=true
pde.feature.range.generation=true

# pack the jar files
site.pack200=true