# Set the buckminster.output.root to override the default output
# location for the cspec actions
#
buckminster.output.root=${user.home}/buckminster

# Use a version qualifier replacement strategy. The lastRevision
# cannot be used with CVS.
#
# qualifier.replacement.*=generator:lastTimestamp
# qualifier.replacement.*=generator:lastRevision
# qualifier.replacement.*=generator:lastModified
qualifier.replacement.*=generator:buildTimestamp

# Set the format for the chosen replacement strategy
#
generator.lastTimestamp.format='I'yyyyMMddHHmm
# generator.lastRevision.format=r{0,number,00000}
generator.lastRevision.format=r{0,number,0}
generator.lastModified.format='v'yyyyMMdd-HHmm
generator.buildTimestamp.format=yyyyMMdd-HHmm

# Perform a platform agnostic build (usually requires that you first
# do a platform agnostic query)
#
target.os=*
target.ws=*
target.arch=* 
