templates/MyxComp.java.jet = org.eclipse.jet.compiled._jet_MyxCompjava
templates/MyxCompStub.java.jet = org.eclipse.jet.compiled._jet_MyxCompStubjava
templates/main.jet = org.eclipse.jet.compiled._jet_main
