source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libnewt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libnativewindow_awt.jnilib,\
               libjogl_mobile.jnilib,\
               libjogl_desktop.jnilib,\
               libjocl.dylib,\
               libjoal.jnilib,\
               libgluegen-rt.jnilib
