bin.includes = META-INF/,\
               libgluegen-rt.jnilib,\
               libjoal.jnilib,\
               libjocl.dylib,\
               libjogl_cg.jnilib,\
               libjogl_desktop.jnilib,\
               libjogl_mobile.jnilib,\
               libnativewindow_awt.jnilib,\
               libnativewindow_macosx.jnilib,\
               libnewt.jnilib
