source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gluegen-rt.jar,\
               lib/gluegen.jar,\
               lib/jogl.all.jar
src.includes = lib/gluegen-java-src.zip,\
               lib/jogl-java-src.zip
