bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               res/
output.. = bin/
jars.compile.order = .
source.. = src/
