bin.includes = feature.xml,\
               META-INF/
category.id.core=ArchStudio
category.description.core=An environment for modeling, visualizing, analyzing and implementing software and systems architectures
category.members.core=org.archstudio.feature, org.archstudio.dblgen.feature, org.archstudio.myxgen.feature, org.jogamp.jogl.feature
category.id.optional=ArchStudio (Optional)
category.description.optional=Archstudio optional extensions
category.default=optional
