bin.includes = feature.xml,\
               META-INF/
category.id.archstudio=ArchStudio
category.description.archstudio=ArchStudio suite of architecting tools
category.members.archstudio=org.archstudio.feature
category.default=archstudio
