bin.includes = feature.xml,\
               META-INF/
category.id.archstudio=ArchStudio
category.description.archstudio=An environment for modeling, visualizing, analyzing and implementing software and systems architectures.
category.members.archstudio=org.archstudio.feature
category.default=archstudio
