bin.includes = feature.xml,\
               feature.properties
category.id.core=ArchStudio
category.description.core=An environment for modeling, visualizing, analyzing and implementing software and systems architectures
category.members.core=org.archstudio.feature, org.archstudio.dblgen.feature, org.archstudio.myxgen.feature
category.id.source=ArchStudio (Source)
category.description.source=ArchStudio source features
category.members.source=org.archstudio.dblgen.feature, org.archstudio.feature, org.archstudio.jogl.feature, org.archstudio.myxgen.feature, org.archstudio.prolog.feature, org.archstudio.releng.pde.feature, org.archstudio.xadl3.gexf.feature
category.id.optional=ArchStudio (Optional)
category.description.optional=ArchStudio optional extensions
category.default=optional
