bin.includes = feature.xml,\
               META-INF/
category.id.archstudio=ArchStudio
category.description.archstudio=An environment for modeling, visualizing, analyzing and implementing software and systems architectures
category.default=archstudio
category.id.optional=ArchStudio (Optional)
category.description.optional=Archstudio optional extensions
category.members.optional=org.archstudio.releng.pde.feature, org.archstudio.xadl3.gexf.feature
