output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               res/
source.. = src/
