source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               res/
bin.excludes = res/BNAStressTest (HPROF).launch,\
               res/BNAStressTest.launch,\
               res/BasicBNADemo.launch,\
               res/StickySplineDemo.launch
